@ECHO OFF

SET DEFAULT_FRAMEWORK_PATH=%~dp0

IF "%TEIDE_FRAMEWORK_PATH%" == "" SET TEIDE_FRAMEWORK_PATH=%DEFAULT_FRAMEWORK_PATH:\=/%

SET "DEFAULT_CONFIGURATION=%TEIDE_FRAMEWORK_PATH%configuration"

IF "%TEIDE_CONFIGURATION%" == "" SET TEIDE_CONFIGURATION=%DEFAULT_CONFIGURATION:\=/%
IF "%TEIDE_LOCAL%" == "" SET TEIDE_LOCAL=%USERPROFILE:\=/%/.teide

SET TEIDE_PYTHON=%TEIDE_FRAMEWORK_PATH%core/python;%TEIDE_FRAMEWORK_PATH%apps/python
SET PYTHONPATH=%TEIDE_PYTHON%;%PYTHONPATH%
SET PATH=%TEIDE_FRAMEWORK_PATH%apps/bin;%PATH%

set PYTHONUNBUFFERED=1

ECHO ---------------------------------------
ECHO  TEIDE Environment Loaded!
ECHO    Framework path:
ECHO    %TEIDE_FRAMEWORK_PATH%

ECHO    Framework configuration:
ECHO    %TEIDE_CONFIGURATION%
ECHO ---------------------------------------
cd "%TEIDE_FRAMEWORK_PATH%"
